<!DOCTYPE HTML>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            /* background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
            background: url(1000_F_325777500_RI8oToqTFszsP84q9iZH3xh31lfnBgBT.jpg) no-repeat center center/cover;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.5;
        }

        #div1,
        #div2 {
            width: 10vw;
            height: 10vw;
            border: 1px solid red;
            margin: 0 auto;
            text-align: center;
            border-radius: 15px;
        }

        .container {
            display: flex;
            margin-top: 10vh;
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
        }

        .dragDiv {
            width: 10vw;
            height: 10vw;
        }

        .dragImage {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        .verdict{
            width: 60vw;
            font-size: 1.5rem;
            margin: 5vh auto 0 auto;
        }
    </style>

</head>

<body>
    <p style="text-align:center">Drag your image here...</p>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div class="container">
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage waterLily"
                src="istockphoto-1077156290-612x612 (1).jpg"
                draggable="true" ondragstart="drag(event)" id="drag1">
        </div>
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage hibiscus"
                src="5a4e7831-b07d-4b73-8584-5d1a7bc0f306.jpg"
                draggable="true" ondragstart="drag(event)" id="drag2">
        </div>
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage sunflower"
                src="EcoPoint.webp" draggable="true"
                ondragstart="drag(event)" id="drag3">
        </div>
        <div class="dragDiv" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img class="dragImage moonflower"
                src="https://www.thespruce.com/thmb/hdiLtqs3CGGEHGTHbdJ-y3hAsE4=/2048x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-549863119-591d078d5f9b58f4c068ae4b.jpg"
                draggable="true" ondragstart="drag(event)" id="drag4">
        </div>
    </div>
    <p class="verdict"></p>
    <script src="dragAndDrop.js"></script>
</body>

</html>